# chatter-backend

./: README.md  build.gradle  fly.toml
src/main/java/com/tosin/chatter/: ChatterApplication.java
src/main/java/com/tosin/chatter/authentication/: AuthenticationRepository.java
src/main/java/com/tosin/chatter/config/: WebSocketConfig.java
src/main/java/com/tosin/chatter/handler/: SignalingHandler.java
src/main/java/com/tosin/chatter/meeting/: MeetingService.java
src/main/java/com/tosin/chatter/room/: RoomController.java
src/main/java/com/tosin/chatter/security/: SecurityConfig.java
src/main/java/jooq/com/tosin/chatter/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/jooq/com/tosin/chatter/tables/: Users.java
src/main/java/jooq/com/tosin/chatter/tables/daos/: UsersDao.java
src/main/java/jooq/com/tosin/chatter/tables/pojos/: Users.java
src/main/java/jooq/com/tosin/chatter/tables/records/: UsersRecord.java
src/main/resources/: application.properties  keystore.jks  mycert.crt
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/2023/202309/: 20230913103300_create_user_table.sql  20230913103500_create_user_table.sql
src/test/java/com/tosin/chatter/: ChatterApplicationTests.java
