spring.application.name=chatter
#logging.level.root=DEBUG
server.tomcat.max-http-header-size=16384
server.tomcat.max-swallow-size=2097152
spring.websocket.buffer-size=104857600
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=chatter
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert